# telegram-bot

./: docker-compose.yaml  pom.xml
src/main/java/com/juke/: TelegramBotApplication.java  Test.java
src/main/java/com/juke/controller/: PlayerController.java  TaskController.java
src/main/java/com/juke/dto/: BaseDto.java  PlayerDto.java  TaskDto.java
src/main/java/com/juke/entity/: BaseEntity.java  PlayerEntity.java  TaskEntity.java
src/main/java/com/juke/mapper/: IBaseMapper.java  IPlayerMapper.java  ITaskMapper.java
src/main/java/com/juke/repository/: IPlayerRepository.java  ITaskRepository.java
src/main/java/com/juke/service/: IPlayerService.java  ITaskService.java  PlayerServiceImpl.java  TaskServiceImpl.java
src/main/java/com/juke/telegram/: BotEngine.java  Button.java  TelegramBot.java  VarConstant.java
src/main/resources/: application.yaml
